{
  "name": "lavatree.js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/UsboKirishima/lavatree.js",
  "author": "UsboKirishima <usbertibox@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.27",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
